# IIMSv1

./: Global.cs  HtmlHelperExtension.cs  IIMSv1.csproj  IIMSv1.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  libman.json
Controllers/: AdminController.cs  CategoriesController.cs  ClusterController.cs  CollectionController.cs  DepartmentController.cs  InventoryController.cs  ItemController.cs  PrintRecordsController.cs  PrintReleasedController.cs  ProfileController.cs  RecordsController.cs  ReleaseItemController.cs  ReleasedController.cs  StocksController.cs  UserController.cs
Data/: AuditlogModel.cs  DataSeed.cs  InventoryDbContext.cs
Migrations/: 20240910034047_Employee.Designer.cs  20240910034047_Employee.cs  20240910052917_Employee1.Designer.cs  20240910052917_Employee1.cs  20240910062806_Employee2.Designer.cs  20240910062806_Employee2.cs  20240910065115_Add_Department.Designer.cs  20240910065115_Add_Department.cs  20240910065325_Add_Department1.Designer.cs  20240910065325_Add_Department1.cs  20240910065920_Employee_Change.Designer.cs  20240910065920_Employee_Change.cs  20240910081237_Department_Change.Designer.cs  20240910081237_Department_Change.cs  20240911002248_Changes.Designer.cs  20240911002248_Changes.cs  20240911065355_Changes1.Designer.cs  20240911065355_Changes1.cs  20240913003330_Designation.Designer.cs  20240913003330_Designation.cs  20240913020012_Inventory-tbls.Designer.cs  20240913020012_Inventory-tbls.cs  20240913020534_Inventory-tbls1.Designer.cs  20240913020534_Inventory-tbls1.cs  20240913021353_Inventory-tbls2.Designer.cs  20240913021353_Inventory-tbls2.cs  20240913021858_Inventory-tbls3.Designer.cs  20240913021858_Inventory-tbls3.cs  20240913022354_Inventory-tbls4.Designer.cs  20240913022354_Inventory-tbls4.cs  20240916060412_estprice.Designer.cs  20240916060412_estprice.cs  20240916064001_inventory-change.Designer.cs  20240916064001_inventory-change.cs  20240916065053_inventory-change1.Designer.cs  20240916065053_inventory-change1.cs  20240917012749_quantity.Designer.cs  20240917012749_quantity.cs  20240917052158_itemCodes-remove.Designer.cs  20240917052158_itemCodes-remove.cs  (+113 more)
Models/: AccountUser.cs  DepartmentModel.cs  ItemModel.cs  ItemQuantityModel.cs  ReleasedModel.cs  TransferHistoryModel.cs
Models/Shared/: CategoriesInputModel.cs  ClusterInputModel.cs  DepartmentInputModel.cs  DescriptionModel.cs  EditItemModel.cs  PaginationModel.cs  StockInputModel.cs  _ClusterModel.cs  _ItemInputModel.cs  _ItemReleasedModel.cs  _RecordInputModel.cs  _UserInputModels.cs
Models/ViewModel/: CategoriesViewModel.cs  ClusterViewModel.cs  DepartmentViewModel.cs  ErrorViewModel.cs  InventoryViewModel.cs  ItemViewModel.cs  PrintRecordsViewModel.cs  PrintReleasedViewModel.cs  RecordsViewModel.cs  ReleaseItemViewModel.cs  ReleasedViewModel.cs  (+2 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
(+189 files in other folders)
